<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetFramework>net10.0</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<OutDir>..\bin</OutDir>
		<DocumentationFile>..\bin\SharpD2D.xml</DocumentationFile>
		<Version>0.2.0.0</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>SharpD2D</Title>
		<Authors>Sardelka</Authors>
		<PackageProjectUrl>https://github.com/Sardelka9515/SharpD2D</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sardelka9515/SharpD2D</RepositoryUrl>
		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="DirectNAot" Version="1.6.3" />
		<PackageReference Include="DirectNAot.Extensions" Version="1.6.3" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Drawing\Imaging\" />
	</ItemGroup>

</Project>