# SharpD2D-Aot

./: CONTRIBUTORS.md  README.md  SharpD2D.sln  err.txt  out2.txt
ExampleAot/: ExampleAot.csproj  Program.cs
Examples/: Example.cs  Examples.csproj  Program.cs
SharpD2D/: SharpD2D.csproj
SharpD2D/Drawing/: Color.cs  Font.cs  Geometry.cs  Graphics.Primitives.cs  Graphics.cs  IBrush.cs  Image.cs  LinearGradientBrush.cs  Scene.cs  SolidBrush.cs  TransformationMatrix.cs
SharpD2D/Drawing/Imaging/: ImageDecoder.cs
SharpD2D/PInvoke/: DynamicImport.cs
SharpD2D/SharpDX/: MathUtil.cs
SharpD2D/Utilities/: MathUtil.cs
SharpD2D/Windows/: Canvas.cs  NativeTypes.cs  OverlayWindow.cs  StickyWindow.cs  WindowHelper.cs  WindowMessage.cs
